cal/MainWindow.xaml

<Window x:Class="cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300" ResizeMode="NoResize">
    <Grid Background="Gainsboro" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Name="firstGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--Numbers-->
            <Button Grid.Column="0" Grid.Row="0" FontSize="40" Background="Cyan" Name="d1">1</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="40" Background="Cyan" Name="d2">2</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="40" Background="Cyan" Name="d3">3</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="40" Background="Cyan" Name="d4">4</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="40" Background="Cyan" Name="d5">5</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="40" Background="Cyan" Name="d6">6</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="40" Background="Cyan" Name="d7">7</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="40" Background="Cyan" Name="d8">8</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="40" Background="Cyan" Name="d9">9</Button>
            

            <!--Option-->
            <Button Grid.Column="3" Grid.Row="0" FontSize="40" Background="Gold">/</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="40" Background="Gold">*</Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="40" Background="Gold">-</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="40" Background="Gold">*</Button>
            <Button Grid.Column="4" Grid.Row="0" FontSize="40" Background="Gold">C</Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="40" Background="Gold">*</Button>
            <Button Grid.Column="4" Grid.Row="1" FontSize="10" Background="Gold">BackSpace</Button>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="52" Background="Cyan" Name="d10">0</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="40" Background="Cyan" Name="d11">.</Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="40" Background="Gold">+</Button>
            <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" FontSize="40" Background="Teal" Name="eq">=</Button>

        
           
           

        </Grid>
        <TextBlock Grid.Row="0" x:Name="MyTextBox" FontSize="40"></TextBlock>
    </Grid>
</Window>
